<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieSectionHeaderView" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-9x-Ekh">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l89-Cl-mda">
                            <rect key="frame" x="132" y="308" width="98" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l89-Cl-mda" secondAttribute="height" multiplier="98:47" id="SGI-8v-lDr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.29852187203790559" green="0.95813792324586089" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="l89-Cl-mda" firstAttribute="width" relation="lessThanOrEqual" secondItem="QFR-9x-Ekh" secondAttribute="width" multiplier="0.5" id="216-JV-jWC"/>
                        <constraint firstItem="l89-Cl-mda" firstAttribute="centerX" secondItem="QFR-9x-Ekh" secondAttribute="centerX" constant="-13.5" id="Gh6-gy-Cuq"/>
                        <constraint firstItem="l89-Cl-mda" firstAttribute="centerY" secondItem="QFR-9x-Ekh" secondAttribute="centerY" constant="-2" id="ePY-zU-Gw2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QFR-9x-Ekh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FCh-7O-n9M"/>
                <constraint firstItem="QFR-9x-Ekh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Kgg-ia-M64"/>
                <constraint firstAttribute="trailing" secondItem="QFR-9x-Ekh" secondAttribute="trailing" constant="-14" id="ezc-OG-6Cm"/>
                <constraint firstItem="QFR-9x-Ekh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hYy-lB-y23"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="QFR-9x-Ekh" id="opK-jb-WlZ"/>
                <outlet property="titleLabel" destination="l89-Cl-mda" id="zWT-eF-UhF"/>
            </connections>
            <point key="canvasLocation" x="-79" y="40"/>
        </view>
    </objects>
</document>
